# EstelleDB

EstelleDB/: README.md  pom.xml
EstelleDB/src/main/java/estelle/config/: CommonConstants.java  SystemConfig.java
EstelleDB/src/main/java/estelle/dataloader/: DataGridLoader.java  DataLoader.java  FileStorage.java
EstelleDB/src/main/java/estelle/storage/: DataType.java  Grid.java  GridDescriptor.java  GridIdentifier.java  SimpleGrid.java  SortableGrid.java
EstelleDB/src/main/java/estelle/utilities/compressor/: Compressor.java  Gzip.java
EstelleDB/src/main/java/estelle/utilities/sorting/: PairQuickSort.java  PairSortAlgorithm.java
EstelleDB/src/test/java/estelle/: DataLoaderTest.java
